JWT_SECRET=diorughncfhcnncqsd
COOKIE_SECRET=zezeopitrvnvbzepd79UI
SESSION_MAX_AGE=300

# db
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_DB=postgres
POSTGRESQL_ADDON_USER=postgres
POSTGRESQL_ADDON_PASSWORD=postgres
POSTGRESQL_ADDON_URI="postgresql://${POSTGRESQL_ADDON_USER}:${POSTGRESQL_ADDON_PASSWORD}@${POSTGRESQL_ADDON_HOST}:${POSTGRESQL_ADDON_PORT}/${POSTGRESQL_ADDON_DB}?schema=public"